{
    "name": "drupal/bootstrap_datepicker",
    "type": "drupal-module",
    "description": "Bootstrap datepicker",
    "homepage": "http://drupal.org/project/bootstrap_datepicker",
    "license": "GPL-2.0+",
    "minimum-stability": "dev"
}
